[
    {
        "path": "/portfolio",
        "element": "Portfolio",
        "props": [
            {
          "url": "https://danr55.github.io/Indexd/",
          "imageSrc": "./index.png",
          "altText": "Project 2",
          "title": "Project 2"
        }
    ]
    }
]